{
  "name": "nodejs-typescript-start",
  "version": "0.0.1",
  "description": "nodeJS apllication starter kit with Typescript, tslint, prettier, jest, travis, codecov, husky, vscode configuration(modules resolver alias like @libs, @build).",
  "keywords": [
    "jest",
    "node",
    "prettier",
    "tslint"
  ],
  "homepage": "https://github.com/eunchurn/nodejs-typescript-starter#readme",
  "bugs": {
    "url": "https://github.com/eunchurn/nodejs-typescript-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eunchurn/nodejs-typescript-starter"
  },
  "author": {
    "name": "Eunchurn Park",
    "email": "eunchurn.park@gmail.com",
    "url": "https://github.com/eunchurn/"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "yarn clean",
    "build": "tsc",
    "clean": "rimraf dist",
    "coverage": "yarn test --coverage",
    "postcoverage": "open-cli coverage/lcov-report/index.html",
    "lint": "yarn lint-src && yarn lint-test",
    "lint-src": "eslint src/**/*.ts",
    "lint-src:fix": "eslint src/**/*.ts --fix",
    "lint-test": "eslint test/**/*.ts",
    "lint-test:fix": "eslint test/**/*.ts --fix",
    "lint:fix": "yarn lint-src:fix && yarn lint-test:fix",
    "prerelease": "yarn lint && yarn test && yarn build",
    "release": "standard-version",
    "start": "ts-node ./src/index.ts",
    "test": "jest",
    "tree": "tree -a -I 'node_modules|.git|coverage'",
    "typecheck": "yarn clean && tsc --noUnusedLocals",
    "watch": "tsc -w"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn run typecheck"
    }
  },
  "lint-staged": {
    "src/**/*": [
      "eslint ./src/**/*.ts --fix",
      "prettier --write",
      "git add"
    ]
  },
  "_moduleAliases": {
    "@src": "dist",
    "@libs": "dist/libs",
    "@build": "build/Release"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^3.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.2.3",
    "lint-staged": "^10.0.10",
    "open-cli": "^6.0.1",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}